{
    "name": "senseo",
    "description": "SenSEO ist an extension checking SEO-critical on page criteria.",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "Nico Steiner",
    "version": "2.4.1",
    "fullName": "SenSEO",
    "id": "senseo@nicosteiner.de",
    "homepage": "http://www.sensational-seo.com/",
    "preferences": [{
        "name": "hideToolbarIcon",
        "title": "Do not show toolbar icon",
        "type": "bool",
        "value": false
    }, {
        "name": "prefillKeyword",
        "title": "Prefill keyword if available",
        "type": "bool",
        "value": true
    }, {
        "name": "numberOfPagesCrawled",
        "title": "Number of pages to be crawled (max. 250)",
        "type": "integer",
        "value": 50
    }, {
        "name": "colorBlindFriendly",
        "title": "Color-blind friendly version",
        "type": "bool",
        "value": false
    }]
}